janrain4j.api.key = c3d2ae43efe321daf56e794bb80cde59bfaccc79
janrain4j.application.id = alcjpkcleimmjbjkonhd
janrain4j.application.domain = https://codeben2o.rpxnow.com/
janrain4j.token.url = http://codeben2o.elasticbeanstalk.com/JanrainServlet