<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CodeBen2o</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Google Analytics Tracking Code -->
    <script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-39828646-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/additional.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
  </head>
  <body>
    <div class="container-narrow">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <h3 class="muted"><a href="index.html">CodeBen2o</a></h3>
      </div>
      <hr>
      <div class="jumbotron">
        <h1>Thank You for your interest in our product!</h1>
        <p class="lead">We are currently still in the midst of development. Stay tuned to us.</p>
      </div>
      <hr>
      <div class="footer">
      	<div class="well well-small">
      		<p>
      			<b>
      				Affiliates: | 
      				<a href="http://ec2-54-251-120-78.ap-southeast-1.compute.amazonaws.com">MReduce</a> | 
      				<a href="http://codefu-5euzxjdg6b.elasticbeanstalk.com/codeKungfu.jsp">Code Kungfu</a> | 
      				<a href="http://scratchpad-dscqvjpx3v.elasticbeanstalk.com ">scratchpad</a> | 
      				<a href="http://afacebook.appspot.com">afacebook</a> 
      			</b>
      		</p>
      	</div>      
        <p>&copy; Team CodeBen2o - SMU IS429 Class</p>
      </div>
    </div> <!-- /container -->
  </body>
</html>